.content-areas
    width: 70%
    margin: 0 auto
    padding: 2rem 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    overflow: hidden

    .area
        width: 15rem
        padding: 2rem 0
        margin: 1rem
        background: var(--color-gris-suave)
        color: var(--color-blanco)
        text-align: center
        cursor: pointer
        border-radius: 1rem 
        transition: ease 0.5s all

        &:hover

            background: var(--color-gris-blanquesino)
            color: var(--color-dark)
            outline: 1px solid var(--color-dark)

