.bienvenida
    width: 70%
    margin: 0rem auto
    padding: 4rem
    text-align: center
    font-size: var(--font-size-grande)
    font-family: var(--tipografia-dos)
    color: var(--color-gris-claro)
    opacity: 0.6
