.contenedor-comidas
    width: 100%
    padding: 2rem
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap

    .comida
        margin: 1rem
        width: 20rem
        overflow: hidden
        border: 1px solid var(--color-dark)

        .nombre-comida
            background: var(--color-dark)
            color: var(--color-blanco)
            padding: 0.5rem
            text-align: center

        .muestra
            overflow: hidden
            display: flex
            flex-direction: column
            align-items: center

            .content-img
                
                img
                    width: 100%
                    height: auto        

            .descripcion
                padding: 1rem
                text-align: center

            .pedido
                padding: 0.5rem
                display: flex
                flex-direction: row
                text-align: center             
                
