*
    margin: 0
    padding: 0

img
    width: 100%
    height: 100%
    object-fit: cover

body
    width: 100%
    overflow-x: hidden

ul
    list-style: none
    
a
    text-decoration: none

input , button
    outline: none
    border: none

