.table-content
    display: flex
    justify-content: center
    flex-direction: column
    padding-bottom: 2rem
    align-items: center


    .content-pedido
        width: 80%
        margin: 1rem 0