.multitab
    width: 100%
    background: var(--color-dark)
    display: flex
    flex-direction: row

    .tab
        color: var(--color-blanco)
        width: 100%
        text-align: center
        padding: 1rem 0
        cursor: pointer
        transition: 0.3s ease all

        &:hover
            background: var(--color-blanco)
            color: var(--color-dark)

    .target-tab
        background: var(--color-blanco)
        color: black
    
.content-pedido
    width: 80%
    margin: 2rem auto
    padding-bottom: 3rem

